<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>天宫</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous" />
        <style>
            :root {
                --bs-link-color: #8383ff;
                --bs-link-hover-color: #ff8f00;
                --bs-code-color: #222;
            }
            body {background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255)}

            @media (min-width: 768px) {
                .container {
                    max-width: 720px;
                }
            }

            /* Aplico la Secuencia de Fibonacci en títulos (a nivel decimal, esto es 0,1 - 0,2 - 0,3 - 0,5 - 0,8…) */

            h6 { font-size: 1.1rem; }
            
            h5 { font-size: 1.2rem; }
            
            h4 { font-size: 1.3rem; }
            
            h3 { font-size: 1.5rem; }
            
            h2 { font-size: 1.8rem; }

            h1 { font-size: calc(2.3rem + 1.8vw); }

            h4 span{
                font-size: 200%;
            }

            /* Ajusto el énfasis al español */
            em { font-weight: 600; font-style: normal;}

            /* Hago más "amable" el cambio de los vínculos */
            a{ transition: color ease 0.25s;}
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h6 class="text-center mt-5 mb-4">Proyecto Shenzhou</h6>
                        <h1 class="text-center my-3">Palacio celestial</h1>
                        <h2 class="text-center mb-4">Nombres: Camila Azócar, Jean Dimter, Dennise Freymuth y Valentina Núñez</h2>
                      
                    </div>
                    <div class="col-11 col-sm-10 mx-auto">
                        <p class="lead">El Programa es una iniciativa de la República Popular China para promover vuelos espaciales tripulados. El mayor éxito del programa fue colocar en órbita por primera vez a un ciudadano chino el 15 de octubre de 2003. 
                            Entre sus proyectos más ambiciosos está la construcción de la estación espacial Tiangong, traducido como “Palacio Celestial”, la que se planea estará aproximadamente 15 años orbitando a 400 km de la Tierra y que pesará en total unas 70 toneladas que es un cuarto del peso de la actual Estación Espacial Internacional (EEI), proyecto del que China fue excluido en 1998.</p>
                           
                    </div>
                    <div class="col-sm-11 mx-auto">
                        <img src="img/tamaño.svg" class="w-100 shadow-sm" />
                </div>
            </div>
        </header>
        <main>
            <article class="container">
                <div class="row">
                    <div class="col-11 col-sm-10 mx-auto">
                        <h5 class="text-center mt-4 mb-3">Estación Espacial Tiangong</h5>
                        <p>La estación Tiangong se compone de 3 módulos, el módulo central Tianhe y los laboratorios Wentian y Mengtian, y podrá acoger 2 naves espaciales y una de carga con suministros.</p>
                    </div>
                    <div class="col-sm-11 mx-auto">
                        <img src="img/modulos.svg" class="w-100 shadow-sm" />
                    </div>
                </div>
            </article>

            <article>
                <div class="container">
                    <div class="col-11 col-sm-10 mx-auto">
                        <p class="lead">A diferencia de la ISS el espacio habitable del Palacio Celestial se concentra en un solo módulo, diseñado para albergar a 3 personas, el Tianhe que mide 16,6 metros de largo y  4,2 metros de diámetro. Su volumen es de 110 metros cúbicos, de los que 50 metros cúbicos están reservados completamente para la vida y el trabajo de los taikonautas. El volumen total de la EEI es de 916 metros cúbicos, mientras que la parte habitable es de 388 metros cúbicos, pudiendo albergar hasta siete personas.</p>
                        </div>
                        <div class="col-sm-11 mx-auto">
                            <img src="img/Shenzhou-Storyboard.jpg" class="w-100 shadow-sm" />
                    </div>
                
                        </div>
                    </div>
                </div>
            </article>

            <article class="container">
                <div class="row">
                    <div class="col-11 col-sm-10 mx-auto">
                        <h5 class="text-center mt-5 mb-3">Proyecto Chang'e</h5>
                        <p>Es importante señalar que paralelamente a la construcción de la Estación espacial China ha mandado misiones robóticas exploratorias, que en honor a la diosa de la luna se denominan Chang’e, siendo la chang’e 5 la que trajo un nuevo mineral denominado changesita en honor a la misma diosa.</p>
                    </div>
                    <div class="col-sm-11 mx-auto">
                        <img src="img/aterrizajeluna.svg" class="w-100 shadow-sm" />
                        
                            </div>
                            <div class="container">
                                <div class="col-11 col-sm-10 mx-auto">
                                    <p class="lead">La distancia entre la Tierra y la Luna es de 384.400 km, lo cual es bastante y al tener a Tiangong como un punto medio, sería un útil impulso a la minería lunar.</p>
                </div>
                <div class="col-sm-11 mx-auto">
                    <img src="img/Shenzhou-Storyboard.jpg" class="w-100 shadow-sm" />
                </div>
                <div class="container">
                    <div class="col-11 col-sm-10 mx-auto">
                        <p class="lead">Ya China está pensando en lanzar un Chang’e 6, para incursionar de nuevo en la luna, está minería lunar permitirá a los científicos dilucidar la creación del satélite natural y su historia. lo cual tendría un avance mayor, si es que los hallazgos pueden ser analizados en el espacio  antes de tener que reingresar a la tierra, acelerando su proceso de minería.</p>
            </article>
        </main>

        <footer class="container">
            <div class="row">
                <div class="col-11 col-sm-10 mx-auto text-muted small">
                    <p class="mt-4">
                        Más de nuestra organización en <a href="=https://github.com/Programa-Shenzhou">Programa Shenzhou</a> 
                    </p>
                    <p class="text-center my-4">
                        <a href="https://github.com/profesorfaco/dno075-2022-2/" class="link-secondary">Infografía Digital</a><br />
                        14/11/2022
                    </p>
                </div>
            </div>
        </footer>
    </body>
</html>
